<html>
<head><title>Get Your Requests</title></head>
<body>
<form action="./RealtimeUpdateCallback" method="POST">
<input type="text" name="url" size="100">
<input type="submit" name="submit" value="Submit">
</form>
</body>
</html>